# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: gradle.yml
.run/: app [run].run.xml
app/: .gitignore  Makefile  build.gradle  database.mv.db  database.trace.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml  schema.sql  seed.sql
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/controllers/: RootControllerTest.java  UrlControllerTest.java
app/src/test/resources/: application-test.yaml
