plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'io.ebean' version '13.17.4'
 }

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'io.javalin:javalin-rendering:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    annotationProcessor 'io.ebean:querybean-generator:13.11.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'io.ebean:ebean-annotation:8.3'
    implementation 'io.ebean:ebean-ddl-generator:13.11.0'
    implementation 'io.ebean:ebean-migration:13.6.2'
    implementation 'io.ebean:ebean-querybean:13.11.0'
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.2.3'
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
}


testlogger {
    showStandardStreams true
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}